# language: ru
  @smoke
  Функционал: Страница категории курса

    Сценарий: Страница курса открывается успешно
      Пусть Я открываю браузер "firefox"
      И Открываю главную страницу сайта
      Тогда Главная страница открыта и заголовок "Авторские онлайн‑курсы для профессионалов"
      И Я выбираю курс в название которого содержится "Developer"
      Тогда Страница выбранного курса открыта и заголовок содержит "Developer"