# language: ru
@regres
Функционал: Страница категории курса

  Сценарий: Поиск курсов стартующих раньше всех
    Пусть Я открываю браузер "chrome"
    И Открываю главную страницу сайта
    Тогда Главная страница открыта и заголовок "Авторские онлайн‑курсы для профессионалов"
    * Я выбираю самый ранний курс

  Сценарий: Поиск курсов стартующих позже всех
    Пусть Я открываю браузер "chrome"
    И Открываю главную страницу сайта
    Тогда Главная страница открыта и заголовок "Авторские онлайн‑курсы для профессионалов"
    * Я выбираю самый поздний курс