# language: ru
  @smoke
  Функционал: Страница категории курса

    Структура сценария: Страница курса открывается успешно
      Пусть Я открываю браузер "chrome"
      И Открываю главную страницу сайта
      Тогда Главная страница открыта и заголовок "Авторские онлайн‑курсы для профессионалов"
      И Я выбираю курс в название которого содержится "<filter>"
      Тогда Страница выбранного курса открыта и заголовок содержит "<title>"
      Примеры:
        | filter                               | title                    |
        | Developer                            | Developer                |
        | QA                                   | QA                       |
        | Специализация сетевой инженер        | Network Engineer         |
