# language: ru
  @smoke
  Функционал: Страница категории курса

    Сценарий: Страница курса открывается успешно
      Пусть Я открываю браузер "opera"
      И Открываю главную страницу сайта
      Тогда Главная страница открыта и заголовок "Авторские онлайн‑курсы для профессионалов"
      А Я выбираю курс в название которого содержится "QA"
#      Тогда Страница выбранного курса открыта